VITE_NAME=Luckybet
VITE_SLOGAN=world jackpot

VITE_TITLE=Luckybet
VITE_DESCRIPTION=Participate in a transparent and secure game on the Meter blockchain.
VITE_KEYWORDS=Luckybet, Meter, NFT, LSP Standards, NFT, Game

VITE_BASE_URL=http://localhost/luckybet/api/
VITE_API_URL=http://localhost/luckybet/api/v1/
VITE_UPLOAD_URL=http://localhost/luckybet/api/uploads/images/

VITE_LUCKYBET_CONTRACT_TESTNET=0xECefC2CA20Ebf4ABc4cf7d66b83A351caaa53068
VITE_LUCKYBET_CONTRACT_MAINNET=

VITE_RPC_URL=https://rpctest.meter.io
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=

VITE_PINATA_API_KEY=

VITE_APPLICATION_ID=

VITE_AUTHOR=Aratta Labs
VITE_VERSION=1.0.0